require conf/distro/poky.conf

DISTRO = "somlabs-linux"
DISTROOVERRIDES = "poky"
DISTRO_NAME = "SomLabs-Linux (SomLabs Reference Distro)"
DISTRO_VERSION = "1.0"

#Features we do not like to have
DISTRO_FEATURES_remove = "x11 wayland opengl pulseaudio opengles egl xcb 3g phone"
DISTRO_FEATURES_append = " bluez5 bluetooth wifi"

#Use systemd exclusively
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"

#Prevent the SysVinit distribution feature from being automatically enabled
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

#Remove any redundant SysVinit scripts
VIRTUAL-RUNTIME_initscripts = ""

#Licenses for firmware etc.
LICENSE_FLAGS_WHITELIST = "commercial"

